<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            margin-top:160px;
            margin-right: 1050px;
            border : solid;
            border-width: 2px;
            margin-left: 10px;
        }
        /* Style the links inside the navigation bar */
        .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
    </style>
</head>

<body>
    <div class="topnav">
        
        <a href="/news/" style="color:white"><h2>Latest News</h2></a>
    </div>
        
    
    
    <div class="nav">
        <h1>&nbsp&nbsp&nbspLatest News</h1>
        <form action="search" , method='post'>
            {% csrf_token %}
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbspSearch author Name
            <input type="text" , name="message">
            <input type="submit">
        </form>

        {% for q in a %}
        <ul>
            <li><a href="/{{q.id}}/" style="color:black">
                    <h3>{{q.article_heading}}</h3>
                   
                        <p>{{q.hello}}</p>
               
                    
                </a> 
            </li>
        </ul>
        {% endfor %}
    </div>

</body>

</html>